@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

html,body{
    margin: 0;
    padding: 0;
}

.page-title{
    font-family: 'Lobster', cursive;
    text-align: center;
    color: #034f84;
}

.menu{
    width: 100%;
    background-color: #034f84;
    color: white;
    text-align: center;
    font-family: 'Lobster', cursive;
}
.menu h1::before{
    content: '\f2b9';
    font-family:"Font Awesome 5 Free";
    margin-right: 1%;
}

.menu h1{
    margin: 0;
}

.menu a{
    text-decoration: none;
    color: white;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.container-body{
    background-color: #92a8d1;
    width: 60%;
    height: 450px;
    display: grid;
    grid-template-columns: 0.75fr 1fr 1fr;
    grid-template-rows: 0.25fr 0.5fr 1fr;
}

.pad{
    padding: 20px;
}

.item1{
    grid-row: 1/3;
    grid-column: 1/2;
    /* background-color: yellow;  */
}

.item2{
    grid-row: 1/2;
    grid-column: 2/4;
     /* background-color: red;  */
}

.item3{
    grid-row: 2/3;
    grid-column: 2/4;
     /* background-color: green;  */
}

.item4{
    grid-row: 3/4;
    grid-column: 1/4;
     /* background-color: purple;  */
} 

.imgprofilo{
    width: 100%;
    height: 115%;
}

.item2 h2{
    font-family: 'Lobster', sans-serif;
    color: white;
}

.item2 label{
    color: white;
    font-family: 'Roboto', sans-serif;
}

.item2 p,.item3 p{
    color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.item2 a{
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.item4 label{
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.item4 figure{
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

.item4{
    display: flex;
    align-items: center;
    gap: 4%;
}

.item4 span{
    width: 20%;
}

.item3{
    display: flex;
}

.item3 h3
{
    font-family: 'Lobster', sans-serif;
    color: white;
    margin: 0;
}

.contatti{
    width: 50%;
}
.hobbies
{
    width: 40%;
}

.contatti label, .contatti a{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

footer
{
    background-color: #034f84;
    width: 100%;
    position: fixed;
    bottom: 0;
    margin: 0;
    display: flex;
    color: white;
    justify-content: center;
    font-family: 'Lobster', cursive;
    height: 50px;
    align-items: center;
}

@media all and (max-width:2000px) and (min-width:1600px){
    .container-body{
        grid-template-columns: 0.50fr 1fr 1fr;
    }
}

@media all and (max-width:1301px){
    audio{
        width: 200px;
    }
}

@media all and (max-width:1150px){
    .container-body{
        width: 75%;
    }
}

@media all and (max-width:910px){
    .container-body{
        width: 90%;
    }
    audio{
        width: 160px;
    }
    video{
        width: 150px;
    }
    
}

@media all and (max-width:600px){
    .item4{
        flex-direction: column;
        justify-content: center;
    }
    .item4 figure{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item3{
        font-size: 13px;
        display: flex;
        flex-direction: column;
    }
    .item4 span{
        width: 100%;
    }
    .container-body{
        height: 640px;
        grid-template-columns: 1fr 0.5fr 0.5fr;
    }
    .contatti{
        width: 100%;
    }
    .hobbies{
        width: 100%;
        margin-top: 4%;
    }

}

@media all and (max-width:400px){
    .container-body{
        grid-template-columns: 0.75fr 0.5fr 0.5fr;
        grid-template-rows: 0.25fr 0.5fr 1fr 1fr;
    }
    .item1{
        grid-row: 2/3;
        grid-column: 1/4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .imgprofilo{
        width: 60%;
    }
    .item2{
        grid-row: 1/2;
        grid-column: 1/4;
        text-align: center;
    }
    .item3{
        grid-row: 3/4;
        grid-column: 1/4;
        text-align: center;
    }
    .item4{
        grid-row: 4/5;
        grid-column: 1/4;
    }
}