.container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.container-body{
    background-color: #92a8d1;
    width: 50%;
    color: white;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    border-radius: 20px;
}

.container-pages{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2%;
    width: 100%;
}

.container-pages a{
    color: white;
    text-decoration: none;
}

.table::before{
    content: '\f0ce';
    font-family:"Font Awesome 5 Free";
    font-weight: bold;
    margin-right: 10%;
}

.card::before{
    content: '\f2bb';
    font-family:"Font Awesome 5 Free";
    font-weight: bold;
    margin-right: 10%;
}

.card-grid::before{
    content: '\f84c';
    font-family:"Font Awesome 5 Free";
    font-weight: bold;
    margin-right: 10%;
}


@media all and (max-width:550px) {
    .container-body{
        width: 85%;
        height: 350px;
    }
    .container-body h2{
        font-size: 18px;
    }
    .container-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 80%;
    }
    .container-pages a{
        width: 30%;
        margin-bottom: 4%;
    }
}

